In [65]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
import seaborn

In [66]:
yieldCSV=pd.read_csv("../data/yield.csv")
print(len(yieldCSV.columns))

12

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
5,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1966,1966,hg/ha,14400
6,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1967,1967,hg/ha,14144
7,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1968,1968,hg/ha,17064
8,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1969,1969,hg/ha,17177
9,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1970,1970,hg/ha,14757

In [67]:
tempCSV=pd.read_csv("../data/temp.csv")
tempCSV.head(10)

   year        country  avg_temp
0  1849  Côte D'Ivoire     25.58
1  1850  Côte D'Ivoire     25.52
2  1851  Côte D'Ivoire     25.67
3  1852  Côte D'Ivoire       NaN
4  1853  Côte D'Ivoire       NaN
5  1854  Côte D'Ivoire       NaN
6  1855  Côte D'Ivoire       NaN
7  1856  Côte D'Ivoire     26.28
8  1857  Côte D'Ivoire     25.17
9  1858  Côte D'Ivoire     25.49

In [68]:
rainCSV=pd.read_csv("../data/rainfall.csv")
rainCSV.head(10)

          Area  Year average_rain_fall_mm_per_year
0  Afghanistan  1985                           327
1  Afghanistan  1986                           327
2  Afghanistan  1987                           327
3  Afghanistan  1989                           327
4  Afghanistan  1990                           327
5  Afghanistan  1991                           327
6  Afghanistan  1992                           327
7  Afghanistan  1993                           327
8  Afghanistan  1994                           327
9  Afghanistan  1995                           327

In [69]:
pestCSV=pd.read_csv("../data/pesticides.csv")
pestCSV.head(10)

,Domain,Area,Element,Item,Year,Unit,Value
0,Pesticides Use,Albania,Use,Pesticides (total),1990,tonnes of active ingredients,121.00
1,Pesticides Use,Albania,Use,Pesticides (total),1991,tonnes of active ingredients,121.00
2,Pesticides Use,Albania,Use,Pesticides (total),1992,tonnes of active ingredients,121.00
3,Pesticides Use,Albania,Use,Pesticides (total),1993,tonnes of active ingredients,121.00
4,Pesticides Use,Albania,Use,Pesticides (total),1994,tonnes of active ingredients,201.00
5,Pesticides Use,Albania,Use,Pesticides (total),1995,tonnes of active ingredients,251.00
6,Pesticides Use,Albania,Use,Pesticides (total),1996,tonnes of active ingredients,313.96
7,Pesticides Use,Albania,Use,Pesticides (total),1997,tonnes of active ingredients,376.93
8,Pesticides Use,Albania,Use,Pesticides (total),1998,tonnes of active ingredients,439.89
9,Pesticides Use,Albania,Use,Pesticides (total),1999,tonnes of active ingredients,502.86

# Handling YieldCSV

In [70]:
yieldCSV.head(10)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
5,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1966,1966,hg/ha,14400
6,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1967,1967,hg/ha,14144
7,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1968,1968,hg/ha,17064
8,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1969,1969,hg/ha,17177
9,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1970,1970,hg/ha,14757

In [71]:
### Compareing Domain Code and Domain Name
domain_code_len=len(pd.unique(yieldCSV['Domain Code']))
domain_len=len(pd.unique(yieldCSV["Domain"]))
print(domain_code_len==domain_len)

True

In [72]:
yieldCSV["Domain Code"].unique()

array(['QC'], dtype=object)

In [73]:
yieldCSV["Domain"].unique()

array(['Crops'], dtype=object)

### We can infer that Domain Code and Domain is the same information and hence we can drop one of them.

In [74]:
## Droppping Domain Code
yieldCSV.drop(["Domain Code"],axis=1,inplace=True)
yieldCSV.head(10)

,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
5,Crops,2,Afghanistan,5419,Yield,56,Maize,1966,1966,hg/ha,14400
6,Crops,2,Afghanistan,5419,Yield,56,Maize,1967,1967,hg/ha,14144
7,Crops,2,Afghanistan,5419,Yield,56,Maize,1968,1968,hg/ha,17064
8,Crops,2,Afghanistan,5419,Yield,56,Maize,1969,1969,hg/ha,17177
9,Crops,2,Afghanistan,5419,Yield,56,Maize,1970,1970,hg/ha,14757

In [76]:
### Comapring Area Code and Area
area_code_len=len(pd.unique(yieldCSV['Area Code']))
area_len=len(pd.unique(yieldCSV["Area"]))
print(area_code_len==area_len)

True

In [77]:
print(len(yieldCSV["Area Code"].unique()))
print(len(yieldCSV["Area"].unique()))

212
212

In [78]:
### Creating A dict to store area_code to area mapping
area_=yieldCSV.iloc[:,2]
area_code=yieldCSV.iloc[:,3]
areaMapping = pd.merge(area_,area_code, right_index = True,
               left_index = True)
areaMapping.drop_duplicates(inplace=True)
areaMapping.reset_index()
areaMapping.head(10)

                     Area  Element Code
0             Afghanistan          5419
224               Albania          5419
494               Algeria          5419
773        American Samoa          5419
885                Angola          5419
1255  Antigua and Barbuda          5419
1474            Argentina          5419
1922              Armenia          5419
1997            Australia          5419
2389              Austria          5419

### Saving the Area and Area Code Mapping in a csv

In [61]:
areaMapping.to_csv("../Helpers/mappings/areaMapping.csv",index=False)

In [79]:
### Removing Area Code 
yieldCSV.drop(["Area Code"],axis=1,inplace=True)

In [80]:
yieldCSV.head(10)

,Domain,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,Crops,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,Crops,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,Crops,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,Crops,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,Crops,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
5,Crops,Afghanistan,5419,Yield,56,Maize,1966,1966,hg/ha,14400
6,Crops,Afghanistan,5419,Yield,56,Maize,1967,1967,hg/ha,14144
7,Crops,Afghanistan,5419,Yield,56,Maize,1968,1968,hg/ha,17064
8,Crops,Afghanistan,5419,Yield,56,Maize,1969,1969,hg/ha,17177
9,Crops,Afghanistan,5419,Yield,56,Maize,1970,1970,hg/ha,14757

### Comparing Element Code and Element

In [81]:
### Comapring Area Code and Area
element_code_len=len(pd.unique(yieldCSV['Element Code']))
element_len=len(pd.unique(yieldCSV["Element"]))
print(area_code_len,area_len)

212 212

In [84]:
### Dropping Element Code
print("5419== Yield","- ELEMENT Code== ELement")

5419== Yield - ELEMENT Code== ELement

In [85]:
## Dropping Element Code
yieldCSV.drop(['Element Code'],inplace=True,axis=1)
yieldCSV.head(10)

  Domain         Area Element  Item Code   Item  Year Code  Year   Unit  Value
0  Crops  Afghanistan   Yield         56  Maize       1961  1961  hg/ha  14000
1  Crops  Afghanistan   Yield         56  Maize       1962  1962  hg/ha  14000
2  Crops  Afghanistan   Yield         56  Maize       1963  1963  hg/ha  14260
3  Crops  Afghanistan   Yield         56  Maize       1964  1964  hg/ha  14257
4  Crops  Afghanistan   Yield         56  Maize       1965  1965  hg/ha  14400
5  Crops  Afghanistan   Yield         56  Maize       1966  1966  hg/ha  14400
6  Crops  Afghanistan   Yield         56  Maize       1967  1967  hg/ha  14144
7  Crops  Afghanistan   Yield         56  Maize       1968  1968  hg/ha  17064
8  Crops  Afghanistan   Yield         56  Maize       1969  1969  hg/ha  17177
9  Crops  Afghanistan   Yield         56  Maize       1970  1970  hg/ha  14757

### Comparing Item Code and Item

In [86]:
element_code_len=len(pd.unique(yieldCSV['Item Code']))
element_len=len(pd.unique(yieldCSV["Item"]))
print(area_code_len,area_len)

212 212

In [93]:
print(len(yieldCSV["Item Code"].unique()))
print(len(yieldCSV["Item"].unique()))

10
10

In [94]:
yieldCSV.head(10)

  Domain         Area Element  Item Code   Item  Year Code  Year   Unit  Value
0  Crops  Afghanistan   Yield         56  Maize       1961  1961  hg/ha  14000
1  Crops  Afghanistan   Yield         56  Maize       1962  1962  hg/ha  14000
2  Crops  Afghanistan   Yield         56  Maize       1963  1963  hg/ha  14260
3  Crops  Afghanistan   Yield         56  Maize       1964  1964  hg/ha  14257
4  Crops  Afghanistan   Yield         56  Maize       1965  1965  hg/ha  14400
5  Crops  Afghanistan   Yield         56  Maize       1966  1966  hg/ha  14400
6  Crops  Afghanistan   Yield         56  Maize       1967  1967  hg/ha  14144
7  Crops  Afghanistan   Yield         56  Maize       1968  1968  hg/ha  17064
8  Crops  Afghanistan   Yield         56  Maize       1969  1969  hg/ha  17177
9  Crops  Afghanistan   Yield         56  Maize       1970  1970  hg/ha  14757

In [95]:
item_code=yieldCSV.iloc[:,3]
item=yieldCSV.iloc[:,4]
itemMapping = pd.merge(item_code,item, right_index = True,
               left_index = True)
itemMapping.drop_duplicates(inplace=True)
itemMapping.reset_index()
itemMapping.head(10)

      Item Code                  Item
0            56                 Maize
56          116              Potatoes
112          27           Rice, paddy
168          15                 Wheat
369          83               Sorghum
401         236              Soybeans
773         125               Cassava
829         137                  Yams
1143        122        Sweet potatoes
2843        489  Plantains and others

### Saving the Item and Item Code Mapping in a csv

In [97]:
itemMapping.to_csv("../Helpers/mappings/itemMapping.csv",index=False)

In [99]:
yieldCSV.drop(['Item Code'],axis=1,inplace=True)
yieldCSV.head(10)

  Domain         Area Element   Item  Year Code  Year   Unit  Value
0  Crops  Afghanistan   Yield  Maize       1961  1961  hg/ha  14000
1  Crops  Afghanistan   Yield  Maize       1962  1962  hg/ha  14000
2  Crops  Afghanistan   Yield  Maize       1963  1963  hg/ha  14260
3  Crops  Afghanistan   Yield  Maize       1964  1964  hg/ha  14257
4  Crops  Afghanistan   Yield  Maize       1965  1965  hg/ha  14400
5  Crops  Afghanistan   Yield  Maize       1966  1966  hg/ha  14400
6  Crops  Afghanistan   Yield  Maize       1967  1967  hg/ha  14144
7  Crops  Afghanistan   Yield  Maize       1968  1968  hg/ha  17064
8  Crops  Afghanistan   Yield  Maize       1969  1969  hg/ha  17177
9  Crops  Afghanistan   Yield  Maize       1970  1970  hg/ha  14757

### Deleting Year Code as Year Code and Year signify the same.

In [100]:
### Deleting Year Code
yieldCSV.drop(["Year Code"],axis=1,inplace=True)
yieldCSV.head(10)

  Domain         Area Element   Item  Year   Unit  Value
0  Crops  Afghanistan   Yield  Maize  1961  hg/ha  14000
1  Crops  Afghanistan   Yield  Maize  1962  hg/ha  14000
2  Crops  Afghanistan   Yield  Maize  1963  hg/ha  14260
3  Crops  Afghanistan   Yield  Maize  1964  hg/ha  14257
4  Crops  Afghanistan   Yield  Maize  1965  hg/ha  14400
5  Crops  Afghanistan   Yield  Maize  1966  hg/ha  14400
6  Crops  Afghanistan   Yield  Maize  1967  hg/ha  14144
7  Crops  Afghanistan   Yield  Maize  1968  hg/ha  17064
8  Crops  Afghanistan   Yield  Maize  1969  hg/ha  17177
9  Crops  Afghanistan   Yield  Maize  1970  hg/ha  14757

### Checking Out Unit Column

In [101]:
print(len(yieldCSV["Unit"].unique()))

1

Since the Unit value is same for every dataframe row , we can remove it as it doesn't affect the calculations and prediction for the value

In [103]:
yieldCSV.drop(['Unit'],axis=1,inplace=True)
yieldCSV.head(10)

  Domain         Area Element   Item  Year  Value
0  Crops  Afghanistan   Yield  Maize  1961  14000
1  Crops  Afghanistan   Yield  Maize  1962  14000
2  Crops  Afghanistan   Yield  Maize  1963  14260
3  Crops  Afghanistan   Yield  Maize  1964  14257
4  Crops  Afghanistan   Yield  Maize  1965  14400
5  Crops  Afghanistan   Yield  Maize  1966  14400
6  Crops  Afghanistan   Yield  Maize  1967  14144
7  Crops  Afghanistan   Yield  Maize  1968  17064
8  Crops  Afghanistan   Yield  Maize  1969  17177
9  Crops  Afghanistan   Yield  Maize  1970  14757

### ⚠️⚠️This is the formatted Yield.csv File with only the important Features