In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
data=pd.read_csv("../data/Final.csv")
data.head(10)

      Area         Item  Year  Yield   Pest  Rainfall   Temp
0  Albania        Maize  1990  36613  121.0      1485  16.37
1  Albania     Potatoes  1990  66667  121.0      1485  16.37
2  Albania  Rice, paddy  1990  23333  121.0      1485  16.37
3  Albania      Sorghum  1990  12500  121.0      1485  16.37
4  Albania     Soybeans  1990   7000  121.0      1485  16.37
5  Albania        Wheat  1990  30197  121.0      1485  16.37
6  Albania        Maize  1991  29068  121.0      1485  15.36
7  Albania     Potatoes  1991  77818  121.0      1485  15.36
8  Albania  Rice, paddy  1991  28538  121.0      1485  15.36
9  Albania      Sorghum  1991   6667  121.0      1485  15.36

##### Dropping Year Column

In [3]:
data.drop("Year",inplace=True,axis=1)
data.head(10)

      Area         Item  Yield   Pest  Rainfall   Temp
0  Albania        Maize  36613  121.0      1485  16.37
1  Albania     Potatoes  66667  121.0      1485  16.37
2  Albania  Rice, paddy  23333  121.0      1485  16.37
3  Albania      Sorghum  12500  121.0      1485  16.37
4  Albania     Soybeans   7000  121.0      1485  16.37
5  Albania        Wheat  30197  121.0      1485  16.37
6  Albania        Maize  29068  121.0      1485  15.36
7  Albania     Potatoes  77818  121.0      1485  15.36
8  Albania  Rice, paddy  28538  121.0      1485  15.36
9  Albania      Sorghum   6667  121.0      1485  15.36

Columns Which require OneHot-Incoding:-
+ Year
+ Item

In [4]:
data=pd.get_dummies(data,columns=["Area","Item"])

Columns Which Need Scaling
+ Pest
+ RainFall
+ Temperature

In [5]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
cols = ['Pest','Rainfall',"Temp"]
data[cols]= sc.fit_transform(data[cols])
data.head()

,Yield,Pest,Rainfall,Temp,Area_Albania,Area_Algeria,Area_Angola,Area_Argentina,Area_Armenia,Area_Australia,...,Item_Cassava,Item_Maize,Item_Plantains and others,Item_Potatoes,"Item_Rice, paddy",Item_Sorghum,Item_Soybeans,Item_Sweet potatoes,Item_Wheat,Item_Yams
0,36613,-0.616366,0.473294,-0.661069,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,66667,-0.616366,0.473294,-0.661069,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,23333,-0.616366,0.473294,-0.661069,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,12500,-0.616366,0.473294,-0.661069,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,7000,-0.616366,0.473294,-0.661069,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

#### Saving the MinMaxscaler as Pickle File